<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            .body{
                padding: 30px;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
            }
            .image{
                padding: 10px;
                align-items: center;
            }
            @media (max-width: 749px)
            {
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .heading{
                text-align: center;
                margin-top: 30px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        
        <div id="phone">
            <div class="menus">
                <div id="menu">
                    <span>Menu</span>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="images.html"><b>Images</b></a></li>
                    <li><a href="video.html">Video</a></li>
                    <li> <a href="https://twitter.com/meeeeeeen_" target="_blank">Social media</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
            <div class="big">
                RAJI ALAMEEN
            </div>
        </div>
        <div id="head">
            <div id ="name">
                RAJI ALAMEEN
            </div>
            <div id="links">
                <a href="index.html">About</a>
                <span id="text">Images</span>
                <a href="video.html">Video</a>
                <a href="https://twitter.com/meeeeeeen_" target="_blank">Social media</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="heading">
            <h2>My Media</h2>
        </div>

        <div class="body">
          
            <div class="image">
                <img src="media/20190820_100318.jpg" alt="" height="400px">
            </div>
            <div class="image">
                <img src="media/img1.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190627_134906.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190627_085735.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190627_085641.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190619_080330.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190611_163421.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190515_140258.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190513_135510.jpg" height="400px" alt="">
            </div>
            <div class="image">
                <img src="media/20190508_124048.jpg" height="400px" alt="">
            </div>
        </div>
    </body>
</html>